# MINE

./: .gitignore  README.md
mine-android/: build.gradle  config.gradle  settings.gradle
mine-android/app/: build.gradle
mine-android/app/src/androidTest/java/tang/com/: ExampleInstrumentedTest.java
mine-android/app/src/androidTest/java/tang/tang/: ExampleInstrumentedTest.java
mine-android/app/src/main/: AndroidManifest.xml
mine-android/app/src/main/java/com/tang/: AppApplication.java  AppApplication.kt
mine-android/app/src/main/java/com/tang/data/: AppDatabase.java  DataRepository.java
mine-android/app/src/main/java/com/tang/data/entity/: Test.java
mine-android/app/src/main/java/com/tang/framework/: AppExecutors.java  MineApplication.java
mine-android/app/src/main/java/com/tang/framework/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  RuntimeData.java
mine-android/app/src/main/java/com/tang/framework/manager/: NetworkManager.java  RuntimeDataManager.java
mine-android/app/src/main/java/com/tang/framework/theme/: Theme.java  ThemeChangeHandler.java  ThemeChangeListener.java  ThemeUtils.java
mine-android/app/src/main/java/com/tang/framework/theme/base/: BaseView.java  ThemeTextView.java
mine-android/app/src/main/java/com/tang/module/chat/: ChatFragment.java
mine-android/app/src/main/java/com/tang/module/data/: DataFragment.java
mine-android/app/src/main/java/com/tang/module/main/: MainActivity.java  MainContentFragmentAdapter.java
mine-android/app/src/main/java/com/tang/module/mine/: MineFragment.java
mine-android/app/src/main/java/com/tang/module/plan/: PlanFragment.java
mine-android/app/src/main/java/com/tang/module/splash/: SplashActivity.java
mine-android/app/src/main/java/com/tang/module/todo/: TodoContentAdapter.java  TodoFragment.java
mine-android/app/src/main/java/com/tang/test/: TestFragment.java
mine-android/app/src/main/java/com/tang/widget/: BaseViewPager.java
mine-android/app/src/main/java/tang/com/: MainActivity.java
mine-android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_content_fragment.xml  main_content_todo_fragment.xml  test_layout.xml
mine-android/app/src/main/res/values/: colors.xml  strings.xml
mine-android/app/src/main/res/values-night/: colors.xml
mine-android/app/src/test/java/com/tang/: ExampleUnitTest.java
mine-android/app/src/test/java/tang/com/: ExampleUnitTest.java
mine-android/common/: build.gradle
mine-android/common/src/main/: AndroidManifest.xml
mine-android/data/: build.gradle
mine-android/data/src/main/: AndroidManifest.xml
mine-android/data/src/main/java/com/tang/data/: AppDatabase.java  DataRepository.java
mine-android/data/src/main/java/com/tang/data/converter/: DateConverter.java
mine-android/framework/: build.gradle
mine-android/framework/src/main/: AndroidManifest.xml
mine-android/gradle/wrapper/: gradle-wrapper.properties
mine-android/image/: build.gradle
mine-android/image/src/main/: AndroidManifest.xml
mine-android/network/src/main/: AndroidManifest.xml
mine-android/payment/src/main/: AndroidManifest.xml
mine-android/push/src/androidTest/java/com/tang/push/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mine-android/push/src/main/: AndroidManifest.xml
mine-android/push/src/test/java/com/tang/push/: ExampleUnitTest.java  ExampleUnitTest.kt
mine-android/share/: build.gradle
mine-android/share/src/androidTest/java/com/tang/share/: ExampleInstrumentedTest.kt
mine-android/share/src/main/: AndroidManifest.xml
mine-android/share/src/test/java/com/tang/share/: ExampleUnitTest.kt
mine-android/ui/: build.gradle
mine-android/ui/src/main/: AndroidManifest.xml
mine_flutter/: README.md  local.properties  pubspec.yaml
mine_flutter/android/app/: build.gradle
mine_flutter/android/app/src/main/: AndroidManifest.xml
mine_flutter/android/app/src/main/kotlin/com/example/mine_flutter/: MainActivity.kt
mine_flutter/android/app/src/profile/: AndroidManifest.xml
mine_flutter/ios/Runner/: Info.plist
mine_flutter/ios/Runner.xcodeproj/: project.pbxproj
mine_flutter/lib/: main.dart
mine_flutter/test/: widget_test.dart
