apply plugin: 'com.android.library'

android {
    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${ver.appcompatVersion}"
    testImplementation "junit:junit:${ver.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${ver.testExtJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ver.espressoVersion}"

    // navigation
    implementation "androidx.navigation:navigation-fragment:$ver.navigationVersion"
    implementation "androidx.navigation:navigation-ui:$ver.navigationVersion"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$ver.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$ver.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$ver.lifecycleVersion"

    // work
    implementation "androidx.work:work-runtime:$ver.workVersion"
}
